html,body{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

.nav-container{
    display:flex;
    justify-content: space-between;
    padding: 20px 150px;
    align-items: center;
}

.nav-container .nav-title{
    display:flex;
    flex-grow: 30%;
}

.nav-container .nav-menu ul{
    padding:0;
    display:flex;
    flex-grow: 60%;
}

.nav-container ul li{
   list-style: none;
   padding: 0 20px;
   color:black
}

.nav-container .nav-linked{
    display:flex;
    flex-grow: 10%;
}

.nav-container .nav-linked img{
    width:40px;
    height:40px;
}

main .top-image img{
    width:100%;
    height:400px;
    position: relative;
}

main .top-image{
    position: relative;
    min-height: 40vh;
}

main .top-image::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(120deg, #eaee44, #33d0ff);
    opacity: .7;
}


main .on-top-image{
    color:darkgoldenrod;
    font-size: 2em;
    position: absolute;
    top: 30%;
    left: 40%;
    transform: translate(-50%, -50%);
}


main .on-top-image .last-p-tag{
    font-size: 0.5em;
    color:blueviolet;
}

@media only screen and (max-width: 750px){
    .nav-container{
        display:flex;
        flex-flow: column;
        padding:2rem 10rem
    }  

    main .on-top-image{
        font-size: 1.5em;
    }
}